# NODE_ENV=production
NODE_ENV=development

# PORT SETTING
PORT=3005

# NODE VERSION IMPORTANT FOR SETTING 
# RENDER ON COM DEVELOP
NODE_VERSION=18.17.1

# GENERAL FRONT SIDE ADDRESS
FRONT_SITE_WEB=https://studybuddyhub.netlify.app
FRONT_SITE_LOCAL=http://localhost:4000

# VARIABLE AFFECTED ONLY FOR GOOGLE AUTH
# WHICH IS CURRENTLY LOCALLY ONLY IN DEV MODE
BACK_SITE_WEB=http://localhost:3005
CLIENT_ID=866088888888-k7s0obpjca3rj75mjnaah0dk704rrrw3.apps.googleusercontent.com
CLIENT_SECRET=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

# MONGODB SETTINGS 
USER_NAME=claudiodallara77
DATABASE_PASSWORD=sD1K22PwkBertyKs
DATABASE=mongodb+srv://claudiodallara77:<password>@cluster0.2efcc4w.mongodb.net/S2iStudyBuddyHub?retryWrites=true&w=majority

# BREVO SETTINGS
API_KEY_BREVO=xkeysib-6d64537333e73730129b8rtdgf785458758cf756621984cd2bf7777777bdb666-yTvfhlT2vyjSa3KX

# JWT SETTINGS 
JWT_SECRET=fullstack-project-secret.007-dallaRussiaConFurore-Cesena
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# MAIL TRAP SETTINGS
EMAIL_USERNAME=9e77fd5c0a564e
EMAIL_PASSWORD=80127255r6b921
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


